{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is cover all the concept of react",
  "keywords": [],
  "homepage": "https://github.com/jainanmol26/Namaste-React#readme",
  "bugs": {
    "url": "https://github.com/jainanmol26/Namaste-React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jainanmol26/Namaste-React.git"
  },
  "license": "ISC",
  "author": "Akshay Saini",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  }
}
